#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
----------------------------------------------

# Entities classes ( with composite key classes if any )
JPA entity with links        ; ${BEANNAME}.java             ; ${SRC}/${ENTITY_PKG}              ; jpa_bean.vm    ; *

#Repositories
#Spring CRUD JPA Repositories	; ${BEANNAME}CrudRepository.java	; ${SRC}/${ROOT_PKG}/repository; repository.vm	; *	
Spring Paged JPA Repositories	; ${BEANNAME}Repository.java	; ${SRC}/${ROOT_PKG}/repository; paged_repository.vm	; *	

#Exceptions
Not Found Exception	; ${BEANNAME}NotFoundException.java	; ${SRC}/${ROOT_PKG}/exceptions; exception.vm	; *	

#Services
Spring Services	; ${BEANNAME}Service.java	; ${SRC}/${ROOT_PKG}/services; service.vm	; *	

#Controllers
#Spring Controllers	; ${BEANNAME}Controller.java	; ${SRC}/${ROOT_PKG}/controllers; controller.vm	; *	
Spring REST Controllers	; ${BEANNAME}RestController.java	; ${SRC}/${ROOT_PKG}/controllers; rest_controller.vm	; *

#Security Configuration
Security configuration	; ServiceSecurityConfig.java	; ${SRC}/${ROOT_PKG}/security	;	security/securityconfig.vm	;	1

#Model
ResponseMessage	; ResponseMessage.java	;	${SRC}/${ROOT_PKG}/model; model/ResponseMessage.vm ; 1
SimpleRecord	; SimpleRecord.java	;	${SRC}/${ROOT_PKG}/model;	model/SimpleRecord.vm ; 1

# Static resources
logback.xml        ; logback.xml ;        ${RES}/ ; logback.xml ; R
application.properties        ; application.properties ;        ${RES}/ ; application.properties ; R

#all in resources	;  ; ${RES}/ ;   ; R
# Static resources
#resources  ;  ;  ;  ; R
