#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=DEBUG
#org.springframework.security.level=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# FOR LOCAL DEVELOPMENT ONLY !!!!!
#
# REMOVE THIS BEFORE PUSHING TO HEROKU since heroku will automatically create them.
#
#spring.datasource.username=
#spring.datasource.url=
#spring.datasource.password=
